Epochs :
25

Batch_size :
128

Loss :
MSELoss()

Scaling :
none

Input_shape :
[11, 100]

Sequence_length :
100

Training_device :
cuda

Execution_time :
401.79s

Architecture :
CNN(
  (convs): ModuleList(
    (0): Conv1d(11, 48, kernel_size=(2,), stride=(1,))
    (1): Conv1d(48, 120, kernel_size=(2,), stride=(1,))
  )
  (conv1_drop): Dropout2d(p=0.3, inplace=False)
  (fc1): Linear(in_features=2880, out_features=20, bias=True)
  (fc2): Linear(in_features=20, out_features=90, bias=True)
  (fc3): Linear(in_features=90, out_features=1, bias=True)
)

Features :
['TL_comp_mag3_cl', 'TL_comp_mag5_cl', 'V_BAT1', 'V_BAT2', 'INS_ACC_X', 'INS_ACC_Y', 'INS_ACC_Z', 'CUR_IHTR', 'PITCH', 'ROLL', 'AZIMUTH']

Train sections :
[1002.01, 1002.02, 1002.03, 158.0, 1002.04, 160.0, 1002.05, 1367.0, 1002.06, 1368.0, 1002.07, 1369.0, 1002.08, 3084.0, 1002.09, 3085.0, 1002.1, 3086.0, 1002.11, 1002.13, 1002.14, 1002.15, 1002.16, 1002.17, 1002.18, 1002.19, 1002.2, 1002.21, 1003.01, 1003.02, 1003.03, 1003.04, 1003.05, 1003.06, 1003.07, 1003.08, 1003.09, 1003.11, 1004.01, 4019.0, 4018.0, 4017.0, 4016.0, 421.0, 419.0, 417.0, 415.0, 413.0, 411.0, 409.0, 408.0, 407.0, 405.0, 403.0, 401.0, 4015.0, 4012.0, 4001.0, 1004.02, 1006.01, 1006.03, 1006.04, 1006.05, 1006.06, 1006.07, 1006.08, 1006.09]

Validation sections :
[1007.01, 1007.02, 1007.03, 1007.05, 1007.07]
