Epochs :
1

Batch_size :
128

Loss :
MSELoss()

Scaling :
none

Input_shape :
[11, 100]

Sequence_length :
100

Training_device :
cuda

Execution_time :
53.30s

Architecture :
CNN(
  (convs): ModuleList(
    (0): Conv1d(11, 48, kernel_size=(2,), stride=(1,))
    (1): Conv1d(48, 120, kernel_size=(2,), stride=(1,))
  )
  (conv1_drop): Dropout2d(p=0.3, inplace=False)
  (fc1): Linear(in_features=2880, out_features=20, bias=True)
  (fc2): Linear(in_features=20, out_features=90, bias=True)
  (fc3): Linear(in_features=90, out_features=1, bias=True)
)

Features :
['TL_comp_mag3_cl', 'TL_comp_mag5_cl', 'V_BAT1', 'V_BAT2', 'INS_ACC_X', 'INS_ACC_Y', 'INS_ACC_Z', 'CUR_IHTR', 'PITCH', 'ROLL', 'AZIMUTH']

