Epochs :
25

Batch_size :
32

Loss :
MSELoss()

Scaling :
none

Input_shape :
[11, 100]

Sequence_length :
100

Training_device :
cuda

Execution_time :
1068.99s

Architecture :
CNN(
  (layers): Sequential(
    (0): Conv1d(11, 128, kernel_size=(2,), stride=(1,))
    (1): Dropout2d(p=0.42, inplace=False)
    (2): ReLU()
    (3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv1d(128, 32, kernel_size=(2,), stride=(1,))
    (5): ReLU()
    (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Flatten(start_dim=1, end_dim=-1)
    (8): Linear(in_features=768, out_features=950, bias=True)
    (9): Dropout(p=0.07, inplace=False)
    (10): ReLU()
    (11): Linear(in_features=950, out_features=200, bias=True)
    (12): ReLU()
    (13): Linear(in_features=200, out_features=1, bias=True)
  )
)

Features :
['TL_comp_mag3_cl', 'TL_comp_mag5_cl', 'V_BAT1', 'V_BAT2', 'INS_ACC_X', 'INS_ACC_Y', 'INS_ACC_Z', 'CUR_IHTR', 'PITCH', 'ROLL', 'AZIMUTH']

Train sections :
[1002.01, 1002.02, 1002.03, 158.0, 1002.04, 160.0, 1002.05, 1367.0, 1002.06, 1368.0, 1002.07, 1369.0, 1002.08, 3084.0, 1002.09, 3085.0, 1002.1, 3086.0, 1002.11, 1002.13, 1002.14, 1002.15, 1002.16, 1002.17, 1002.18, 1002.19, 1002.2, 1002.21, 1003.01, 1003.02, 1003.03, 1003.04, 1003.05, 1003.06, 1003.07, 1003.08, 1003.09, 1003.11, 1004.01, 4019.0, 4018.0, 4017.0, 4016.0, 421.0, 419.0, 417.0, 415.0, 413.0, 411.0, 409.0, 408.0, 407.0, 405.0, 403.0, 401.0, 4015.0, 4012.0, 4001.0, 1004.02, 1006.01, 1006.03, 1006.04, 1006.05, 1006.06, 1006.07, 1006.08, 1006.09]

Validation sections :
[1007.01, 1007.02, 1007.03, 1007.05, 1007.07]
