ridge 0
╒════════════════╤════════════════════════════════╤════════════════════════════╤═══════════════════════════════════════╕
│   Magnetometer │   Cloverleaf compensation RMSE │   Square compensation RMSE │   Cloverleaf+Square compensation RMSE │
╞════════════════╪════════════════════════════════╪════════════════════════════╪═══════════════════════════════════════╡
│          Mag 1 │                        0.62 nT │                    0.48 nT │                             164.16 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 2 │                    25061.96 nT │                17102.09 nT │                           18963.60 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 3 │                      202.22 nT │                  210.32 nT │                             216.93 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 4 │                      200.96 nT │                  227.41 nT │                             196.63 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 5 │                       56.52 nT │                   59.53 nT │                             139.74 nT │
╘════════════════╧════════════════════════════════╧════════════════════════════╧═══════════════════════════════════════╛
ridge 0.025
╒════════════════╤════════════════════════════════╤════════════════════════════╤═══════════════════════════════════════╕
│   Magnetometer │   Cloverleaf compensation RMSE │   Square compensation RMSE │   Cloverleaf+Square compensation RMSE │
╞════════════════╪════════════════════════════════╪════════════════════════════╪═══════════════════════════════════════╡
│          Mag 1 │                        0.19 nT │                    0.23 nT │                               1.72 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 2 │                    18960.42 nT │                12006.21 nT │                           15421.84 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 3 │                      202.88 nT │                  195.91 nT │                             198.59 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 4 │                      192.04 nT │                  194.02 nT │                             192.82 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 5 │                       64.44 nT │                   65.27 nT │                              63.93 nT │
╘════════════════╧════════════════════════════════╧════════════════════════════╧═══════════════════════════════════════╛
ridge 0.0025
╒════════════════╤════════════════════════════════╤════════════════════════════╤═══════════════════════════════════════╕
│   Magnetometer │   Cloverleaf compensation RMSE │   Square compensation RMSE │   Cloverleaf+Square compensation RMSE │
╞════════════════╪════════════════════════════════╪════════════════════════════╪═══════════════════════════════════════╡
│          Mag 1 │                        0.19 nT │                    0.23 nT │                               4.72 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 2 │                    18931.49 nT │                11795.80 nT │                           15334.07 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 3 │                      203.25 nT │                  195.33 nT │                             198.31 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 4 │                      191.89 nT │                  193.78 nT │                             191.95 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 5 │                       64.27 nT │                   64.68 nT │                              61.36 nT │
╘════════════════╧════════════════════════════════╧════════════════════════════╧═══════════════════════════════════════╛
ridge 0.25
╒════════════════╤════════════════════════════════╤════════════════════════════╤═══════════════════════════════════════╕
│   Magnetometer │   Cloverleaf compensation RMSE │   Square compensation RMSE │   Cloverleaf+Square compensation RMSE │
╞════════════════╪════════════════════════════════╪════════════════════════════╪═══════════════════════════════════════╡
│          Mag 1 │                        0.19 nT │                    0.21 nT │                               1.39 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 2 │                    17821.16 nT │                11378.00 nT │                           15189.96 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 3 │                      209.69 nT │                  203.20 nT │                             202.13 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 4 │                      191.91 nT │                  193.87 nT │                             192.84 nT │
├────────────────┼────────────────────────────────┼────────────────────────────┼───────────────────────────────────────┤
│          Mag 5 │                       63.36 nT │                   64.40 nT │                              64.17 nT │
╘════════════════╧════════════════════════════════╧════════════════════════════╧═══════════════════════════════════════╛

