Epochs :
20

Batch_size :
128

Loss :
MSELoss()

Scaling :
none

Input_shape :
[11, 100]

Sequence_length :
100

Training_device :
cuda

Execution_time :
1548.97s

Architecture :
LSTM(
  (lstms): ModuleList(
    (0): LSTM(100, 64, batch_first=True)
    (1): Dropout(p=0.2, inplace=False)
    (2): LSTM(64, 32, num_layers=2, batch_first=True)
    (3): LSTM(32, 16, num_layers=2, batch_first=True)
  )
  (linears): ModuleList(
    (0): Linear(in_features=16, out_features=16, bias=True)
    (1): Linear(in_features=16, out_features=1, bias=True)
  )
)

Features :
['TL_comp_mag3_cl', 'TL_comp_mag5_cl', 'V_BAT1', 'V_BAT2', 'INS_ACC_X', 'INS_ACC_Y', 'INS_ACC_Z', 'CUR_IHTR', 'PITCH', 'ROLL', 'AZIMUTH']

