Epochs :
25

Batch_size :
128

Loss :
MSELoss()

Scaling :
none

Input_shape :
[17, 100]

Sequence_length :
100

Training_device :
cuda

Execution_time :
1390.89s

Architecture :
CNN(
  (convs): ModuleList(
    (0): Conv1d(17, 16, kernel_size=(2,), stride=(1,))
    (1): Conv1d(16, 32, kernel_size=(2,), stride=(1,))
    (2): Conv1d(32, 64, kernel_size=(2,), stride=(1,))
  )
  (conv1_drop): Dropout2d(p=0.15, inplace=False)
  (fc1): Linear(in_features=704, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=1, bias=True)
)

Features :
['TL_comp_mag5_cl', 'TL_comp_mag4_cl', 'V_BAT1', 'V_BAT2', 'INS_VEL_N', 'INS_VEL_W', 'INS_VEL_V', 'BARO', 'CUR_IHTR', 'CUR_ACLo', 'CUR_ACHi', 'CUR_TANK', 'CUR_FLAP', 'V_BLOCK', 'PITCH', 'ROLL', 'AZIMUTH']

